##Ex 1: Write a script that will print "Even Number" if the variable x is an even 
##number, otherwise print "Not Even":
x <- 5
if (x%%2 == 0) {
  print("Even nimber")
} else {
  print("Not even")
}
## Ex 2: Write a script that will print 'Is a Matrix' if the variable x is a matrix, 
##otherwise print "Not a Matrix". Hint: You may want to check out help(is.matrix)
x <- matrix()
if (is.matrix(x)) {
  print("is matrix")
} else {
  print("nto matrix")
}
##Ex 3: Create a script that given a numeric vector x with a length 3, will print out
##the elements in order from high to low. You must use if,else if, 
##and else statements for your logic. (This code will be relatively long)
x <- c(3, 7, 1)
## fo 2 numbers sort
if (x[1] >x[2]) {
  first <- x[1]
  sec   <- x[2]
}else{
  first <- x[2]
  sec   <- x[1]
}
# for 3 numbers sort
x <- c(3, 7, 1)
if (x[3] > first & x[3] > sec){
  thi <-  sec
  sec <-   first
  first <- x[3]
}else if (x[3] < first & x[3] < sec ) {
  thi <- x[3]
}else  {
  thi <-  sec
  sec <- x[3]
}
print(paste(first, sec, thi))
## 4Write a script that uses if,else if, and else statements to print the max element in a numeric 
## vector with 3 elements.

  x <- c(1, 5, 90)
if (x[3] > x[1] & x[3] > x[2]){
  n <- x[3]
}else if (x[2] >x[1] & x[2] > x[3]) {
  n <- x[2]
}else  {
  n <- x[1]
}
print(n)
