#install.packages('ggplot2')
#install.packages('ggplot2movies')
library(ggplot2)
library(ggplot2movies)

# Data & Aestetics
 pl <-ggplot(movies,aes(x=rating))

colnames(movies)
head(movies)

# Geometry
pl2 <- pl + geom_histogram(binwidth = 0.1, color = 'red', fill= "pink", alpha = 0.4)
pl3 <-pl2 + xlab('Movie Rating') + ylab('Count')
print(pl3)
print(pl3 = ggplot("MY TITLE"))

pl2 <- pl + geom_histogram(binwidth = 0.1, aes(fill = ..count..))
pl3 <-pl2 + xlab('Movie Rating') + ylab('Count')
print(pl3)
print(pl3 = ggplot("MY TITLE"))

## SCATERPLOTS
library(ggplot2)
df <- mtcars

#DATA & AESTHETICS
pl_sc <- ggplot(df,aes(x=wt,y=mpg))
#GEOMETRY
 print(pl_sc + geom_point( alpha = 0.5, size = 5))    # alpha shows clarity 0:1
print(pl_sc + geom_point(aes(size=hp)))    ## by horse power
print(pl_sc + geom_point(aes(size = cyl)))  ## by cylinders
print(pl_sc + geom_point(aes(size = factor(cyl))))
print(pl_sc + geom_point(aes(shape = factor(cyl)), size = 5))

print(pl_sc + geom_point(aes(shape = factor(cyl)), size = 5, color = "#8470ff"))
      
# Hex color picker, you can use any code to pick any color www.color-hex.com

pl_sc2 <- pl_sc + geom_point(aes(color = hp, size=hp))
print(pl_sc2)
pl_sc3 <-  pl_sc2 + scale_color_gradient(low = 'black', high = 'green')
print(pl_sc3)
